<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary Home </title>
    <link rel="icon" href="Images/DS logo.jpg">
    <linK rel="stylesheet" href="gallary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header-gallary">
        <div class="global">
            <div class="mylogo">
                <img src="Images/DS logo.jpg" alt="website logo" height="90px">
                <div class="list-menubar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="gallary.html">GALLARY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </div>
            </div>
        </div>
    </header>
    <!-- section A -->
    <section id="gallary-section-a">
        <h1>GALLARY</h1>
        <h2>Lets we will explore our some University Events</h2>
        <div class="gallary-home-page">
            <div class="traditional-events">
                <a href="traditional-event.html"><img src="Images/Traditional events.jpg" alt="Traditional Event Photos" height="200px" ></a>
                <h3>Traditional Events</h3>
            </div>
            <div class="cultural-events">
                <a href="cultural-events.html"><img src="Images/Cultural events.jpg" alt="Cultural Event Photos" height="200px"></a>
                <h3>Cultural Events</h3>
            </div>
            <div class="celebrity-events">
                <a href="celebrity-events.html"><img src="Images/Celebrity events.jpg" alt="Celebrity Event Photos" height="200px"></a>
                <h3>Celebrity Events</h3>
            </div>
            <div class="sports-events">
                <a href="sports-event.html"><img src="Images/Sports events.jpg" alt="Sports Event Photos" height="200px"></a>
                <h3>Sports Events</h3>
            </div>
            <div class="technical-events">
                <a href="technical-event.html"><img src="Images/Technical events.jpg" alt="Technical Events Photos" height="200px"></a>
                <h3>Technical Events</h3>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="footer-data">
                <div class="footer-rows">
                    <h2>SUTHAR DINESH</h2>
                    <i class="fa fa-envelope-o fa-4x" aria-hidden="true"></i>
                    <h3>EMAIL</h3>
                    <p class="mail">dineshsuthar2393@gmail.com</p>
                    <i class="fa fa-phone fa-4x" aria-hidden="true"></i>
                    <h3>PHONE</h3>
                    <p class="call">+91 87XXX XX337</p>
                </div>
                <div class="footer-address">
                    <h3>Company</h3>
                    <div class="footer-title-border"></div>
                    <address>
                        6/51, Elora Apartment,<br>
                        near Cambay Hotel,<br>
                        Thaltej, Ahmedabad, 380054
                    </address>
                </div>
                <div class="footer-list">
                    <h3>Navigate</h3>
                    <div class="footer-title-border"></div>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="gallary.html">GALLARY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </div>
                <div class="footer-connection">
                    <h3>Follow on</h3>
                    <div class="footer-title-border"></div>
                    <div>
                        <a title="Go to Linked-In profile" href="https://www.linkedin.com/in/suthar-dinesh-34b6b423b/" target="_main"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        <a title="Go to Facebook profile" href="https://www.facebook.com/profile.php?id=100060891395884" target="_main"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a><br>
                        <a title="Go to Instagram profile" href="https://www.instagram.com/dineshsuthar_2393/" target="_main"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        <a title="Get E-mail ID" href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJvqsldrNJslFbqFtZpKRPdZCWTTKkxQgthTxwpDMPHGjTcsdLStzMxBnxfqDbXdKCVlMXq" target="_main"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright © 2022 Reserved
        </div>
    </footer>
</body>

</html>